REACT_APP_EMAILJS_SERVICE_ID="service_ekdyw7r"
REACT_APP_EMAILJS_TEMPLATE_ID="template_319zhx1"
REACT_APP_EMAILJS_PUBLIC_KEY="_0j5crq2kSANkW2w8"

FLASK_APP = 'app.py'
FLASK_ENV = 'Development'
SECRET_KEY = 'iS65aRcJwPtGc7dQsWlq9efUevB8/Wh9ca66Ai5cF9E'
SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://postgres:270597@localhost/mbadersite'
SQLALCHEMY_TRACK_MODIFICATIONS = False