REACT_APP_EMAILJS_SERVICE_ID = 'service_ekdyw7r'
REACT_APP_EMAILJS_TEMPLATE_ID = 'template_319zhx1'
REACT_APP_EMAILJS_PUBLIC_KEY = '_0j5crq2kSANkW2w8'
REACT_APP_FLASK_HOME = 'http://mbader.ca-central-1.elasticbeanstalk.com/'
REACT_APP_FLASK_CV = 'http://mbader.ca-central-1.elasticbeanstalk.com/cv'